html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
                          "hero hero hero hero"
                          "about about about about"
                          "services services services services"
                          "projects projects projects projects"
                          "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* HEADER */
.header {
    grid-area: header;
    background-color: #fff;
    /* margin: 1rem 3rem; */
}

.header .header-container {
    display: flex;
    padding: 2rem 4rem;
    justify-content: space-between;
    align-items: center;
    min-width: 70px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
   color: coral;
}


/* HERO */
.hero {
    grid-area: hero;
    background: url(../images/lemons.jpg) center center no-repeat;
    background-size: cover;
    height: 86vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 500;
}

.hero:after {
    content: url(../images/seta_preta.png);
    bottom: 4rem;
    height: 35px;
    animation: downarrow 0.6s  infinite alternate ease-in-out;
    position: absolute;
} 

@-webkit-keyframes downarrow {
    0% { -webkit-transform: translateY(0px);}
    100% { -webkit-transform: translateY(0.4em);}
}

@media (max-width: 425px) {
    .hero h2 {
        font-size: 3.2rem;
    }
}

/* ABOUT */
.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}


.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h2 {
    font-weight: 700;
    font-size: 4rem;
}

.about p {
    margin: 3rem 0;
    font-size: 1.8rem;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    cursor: pointer;
    align-self: flex-start;
}

.about .item .btn-know-more:hover {
    font-weight: 500;
}

.about .image {
    width: 100%;
    height: 100%;
}

.about .image.rigth {
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url(../images/sky.jpg) center center no-repeat;
    background-size: cover;
}

@media (max-width: 425px) {

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* SERVICES */
.services {
    grid-area: services;
}

/* PROJECTS */
.projects {
    grid-area: projects;
}

/* FOOTER */
.footer {
    grid-area: footer;
}